SERVER_BASE=http://localhost:3000
PORT=3000
# PROXY_URL= Use valid url here and uncomment
# ACC_USERNAME= Use valid twitter username here and uncomment
# ACC_PASS= Use valid account password here and uncomment
MONGOURL=mongodb://127.0.0.1:27017